<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 47, 255);
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px blue;

        }

        /*Declarações retrato*/
        @media screen and (orientation: portrait) {
            
        }

        /*Declarações paisagem*/
        @media screen and (orientation: landscape) {
            
        }

    </style>
</head>
<body>
    <h1>Mude a oritentação do seu celular</h1>
</body>
</html>